/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Cabecera */
header {
    background: white;
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

header h1 {
    color: #2d3748;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #718096;
    font-size: 1rem;
}

/* Layout principal */
main {
    display: flex;
    max-width: 1600px;
    margin: 2rem auto;
    padding: 0 1rem;
    gap: 1.5rem;
}

/* Panel de control */
.panel-control {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.card h3 {
    color: #4a5568;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-bottom: 2px solid #edf2f7;
    padding-bottom: 0.5rem;
}

/* Estadísticas */
.stats {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.stat {
    text-align: center;
    flex: 1;
}

.number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #4299e1;
    line-height: 1;
}

.label {
    font-size: 0.85rem;
    color: #718096;
    margin-top: 0.25rem;
}

/* Botones */
.btn {
    width: 100%;
    padding: 0.85rem;
    margin-bottom: 0.75rem;
    background: #4299e1;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.btn:hover {
    background: #3182ce;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
}

/* Mapa */
.contenedor-mapa {
    flex: 1;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

#map {
    height: 700px;
    width: 100%;
}

/* Leyenda */
.leyenda {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    z-index: 1000;
}

.leyenda h4 {
    margin-bottom: 0.75rem;
    color: #4a5568;
}

.item-leyenda {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.color-marker {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
}

.color-marker.oficial { background: #e53e3e; }
.color-marker.personal { background: #38a169; }
.color-marker.usuario { background: #3182ce; }

/* Pie de página */
footer {
    background: #2d3748;
    color: white;
    padding: 2rem;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

footer a {
    color: #90cdf4;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.copyright {
    color: #a0aec0;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 1024px) {
    main {
        flex-direction: column;
    }
    
    .panel-control {
        width: 100%;
    }
    
    #map {
        height: 500px;
    }
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}
